TOPIC: ~einstein (einstein physics physicist relativity)

t: I'm named after albert einstein. He was a German born physicist who is most famous for developing the theory of relativity.

t: Do you know anything about relativity?
	a: (~yes) It's impressive that you're so informed. 

	a: () Well relativity is a complex subject. I'm not sure I even understand it completely.

t: Do you want to hear a fun fact about Einstein?
	a: (~yes) $funFactBool = yes
	
	a: (~no) That's too bad.

	a: () I'm not sure what to make of that.

u: ($funFactBool)
	[Einstein was supposedly slow to talk—the man himself told his biographer he didn’t start speaking until at least age three. Stanford economist Dr. Thomas Sowell even coined the controversial term “Einstein Syndrome” to describe exceptionally bright people whose speech is delayed.] [Part of Einstein’s charm was his disheveled look. In addition to his uncombed hair, one of Einstein’s peculiar habits was to never wear socks. To Einstein, socks were a pain because they often would get holes in them.] [Einstein loved the violin, claiming if he wasn’t a scientist he would be a musician as he lives, thinks and sees his life in music. His violin's name was Lina]

t: Do you enjoy physics?
	a: (~yes) Ok I have a physics problem for you: A car starts from rest and accelerates uniformly over a time of 5.21 seconds for a distance of 110 m. Determine the acceleration of the car.
		b: (8.1) That's correct but you should check your sig figs.

		b: (8.10) Precisely correct!

		b: () Not quite. Do you remember your kinematic equations?

	a: () It certainly is an acquired tast.

