TOPIC: ~foods (~food eat delicious taste breakfast lunch dinner snack)

u: FOOD (what do you like to eat) I do not have the ability to digest human food.

u: (what's your favorite food) ^reuse(FOOD)

t: What is your favorite thing to eat?
	a: (~chocolate) The smell of chocolate increases theta brain waves, which triggers relaxation.

	a: (~dessert) You must have a sweet tooth.

	a: (~junkfood) Well that's not very health conscious of you.

	a: (~breakfast) Breakfast is the most important meal of the day.

	a: (~lunch) That would be great to have for lunch.

	a: (~dinner) That would be great to have for dinner.

	a: (~drink) That's not technically a food.

	a: (~alcohol) That's not technically a food. Also, drink responsibly.

	a: (~vegetables) That's health conscious of you.

	a: (~fruit) Fruit is both nutritious and delicious.

	a: (~meat) There's nothing tastier than cooked flesh.

	a: (~dairy) Approximately 65 percent of people are lactose intolerant. 

	a: (~nuts) Nuts are full of healthy fats.

	a: (~carbs) Gotta have those carbs!

	a: () What an odd choice...


concept: ~vegetables [carrot asparagus cucumber potato tomato celery lettuce spinach cabbage pumpkin radish onion leek parsnip broccoli artichoke turnip pepper zucchini kale corn maize cauliflower "sweet potato" eggplant]

concept: ~fruit [apple banana grape orange watermelon melon honeydew tangerine clementine strawberry berry blueberry blackberry raspberry peach nectarine apricot avocado pomegranate cherry grapefruit lemon lime cantaloupe pear pineapple]

concept: ~meat [~fish chicken beef pork turkey ham salami]

concept: ~fish [salmon tilapia tuna flounder bass trout]

concept: ~dairy [milk cheese yogurt cream]

concept: ~nuts [almonds peanuts cashews macadamia hazelnut pine brazil]

concept: ~dessert [cream cake cookie brownie doughnut donut pie cobbler twinkie ~chocolate cheesecake ~candy blondie fudge sundae eclair smore churro custard macaron mochi oreo]

concept: ~chocolate [twix kit-kat kitkat reeses "almond joy" snickers "milky way" musketeers heath goodbar payday truffle hersheys cadbury lindt rocher kinder chirardelli toblerone]

concept: ~candy [starburst smarties "sour patch kids" "jolly rancher" lollipop toostie whoppers nerds twizzlers skittles airheads "jelly beans" "swedish fish" "life savers" "fun dip" butterscotch]

concept: ~spices [salt pepper paprika tumeric cumin]

concept: ~herbs [oregano parsely cilantro basil]

concept: ~condiments [sauce siracha ketchup mustard mayo mayonaisse hummus jam jelly butter nutella "cream cheese"]

concept: ~fat [oil butter crisco margarine]

concept: ~carbs [bread oat rice flour quinoa beans]

concept: ~breakfast [oatmeal cereal toast egg pancake waffle omlet smoothie hash sausage]

concept: ~lunch [sandwich pasta salad burger hamburger soup pizza nuggets]

concept: ~dinner [pasta chicken beef steak roast soup stew salad ~fish sushi "stir fry"]

concept: ~junkfood [fries chips pizza burger hamburger fry corndog "cheese stick" hotdog ~dessert nacho cheetos nuggets doritos fritos]

concept: ~drink [water soda juice milk tea coffee smoothie milkshake]

concept: ~alcohol [beer wine vodka tequila scotch whiskey rum]

concept: ~food [~vegetables ~fruit ~meat ~dairy ~nuts ~dessert ~spices ~herbs ~condiments ~fat ~carbs ~breakfast ~lunch ~dinner]
